FurnitureOrder/Pages/Login.xaml

<Page x:Class="FurnitureOrder.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureOrder.Pages"
      Title="Registration">

    <Grid Background="Wheat" Height="472" RenderTransformOrigin="0.491,0.373" Width="1468">
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="88,144,0,0" VerticalAlignment="Top" Height="41" Width="250" BorderBrush="#FF8F929D"  FontSize="30"/>
        <TextBox x:Name="login" Width="250" HorizontalAlignment="Left" Margin="88,62,0,369" FontSize="30"></TextBox>

        <Button Content="sign in" HorizontalAlignment="Left" Margin="88,357,0,0" VerticalAlignment="Top" Width="145" Height="46"  FontSize="20" Click="EnterClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,33,0,0" FontSize="15" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,120,0,0" FontSize="15" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="24" Width="164" RenderTransformOrigin="0.323,-1.206"/>
        <TextBox x:Name="capchaText" Margin="88,228,979,207" FontSize="30"/>
        <TextBlock x:Name="capcha" HorizontalAlignment="Left" Margin="88,277,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="149" FontFamily="Curlz MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,199,0,0" FontSize="15" TextWrapping="Wrap" Text="capture" VerticalAlignment="Top" Height="24" Width="164" RenderTransformOrigin="0.323,-1.206"/>

    </Grid>
</Page>



