FurnitureOrder/Pages/Registration.xaml

<Page x:Class="FurnitureOrder.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureOrder.Pages"
      Title="Registration">

    <Grid Background="Wheat" Height="470" RenderTransformOrigin="0.491,0.373">


        <PasswordBox x:Name="password" Margin="748,103,152,317" FontSize="25" Height="50" Width="650" />
        <TextBox x:Name="surname" Margin="83,39,812,383" FontSize="25"></TextBox>

        <Button Content="Sign on" Margin="748,169,152,0" VerticalAlignment="Top" Height="48" FontSize="25" Click="Registration_Click"/>
        <TextBox x:Name="name" Margin="83,103,812,317" FontSize="25"/>
        <TextBox x:Name="patronymic" Margin="83,169,812,253" FontSize="30"/>
        <TextBox  x:Name="checkEmail"  HorizontalAlignment="Left" Margin="768,241,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="20" Text="Введите шестизначный код, отправленный на почту" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,23,0,0" FontSize="15" TextWrapping="Wrap" Text="surname" VerticalAlignment="Top" Height="24" Width="164" RenderTransformOrigin="0.963,-0.083"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,87,0,0" FontSize="15" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,153,0,0" FontSize="15" TextWrapping="Wrap" Text="middle name" VerticalAlignment="Top" Height="24" Width="164"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="748,87,0,0" FontSize="15" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBox x:Name="login" Margin="748,39,152,383" FontSize="25" Width="650"/>
        <TextBlock HorizontalAlignment="Left" Margin="748,23,0,0" FontSize="15" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Height="24" Width="164"/>

        <Frame x:Name="RegistrationFrame" Margin="-25,-60,-31,-56"/>

    </Grid>
</Page>
